{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-Heavy;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red155\green162\blue177;\red197\green136\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 :
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 \uc0\u1042 \u1074 \u1086 \u1076 :
\f1\b0\fs28 \cf2 \
\
(\uc0\u1053 \u1077 \u1090  \u1074 \u1074 \u1086 \u1076 \u1072  \'97 \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1086 \u1090  0 \u1076 \u1086  1000 \u1080  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1091 \u1077 \u1090  \u1077 \u1075 \u1086 .)\
\

\f2\b\fs26 \cf2 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 :
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \uc0\u1052 \u1072 \u1089 \u1089 \u1080 \u1074  \u1087 \u1086 \u1089 \u1083 \u1077  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  (\u1073 \u1077 \u1079  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 ):\
\cf4 0\cf3  \cf4 1\cf3  \cf4 4\cf3  \cf4 6\cf3  \cf4 8\cf3  \cf4 9\cf3  \cf4 10\cf3  \cf4 12\cf3  \cf4 14\cf3  \cf4 15\cf3  \cf4 16\cf3  \cf4 18\cf3  \cf4 20\cf3  \cf4 21\cf3  \cf4 22\cf3  \cf4 24\cf3  \cf4 25\cf3  \cf4 26\cf3  \cf4 27\cf3  \cf4 28\cf3  \cf4 30\cf3  \cf4 32\cf3  \cf4 33\cf3  \cf4 34\cf3  \cf4 35\cf3  \cf4 36\cf3  \cf4 38\cf3  \cf4 39\cf3  \cf4 40\cf3  \cf4 42\cf3  \cf4 44\cf3  \cf4 45\cf3  \cf4 46\cf3  \cf4 48\cf3  \cf4 49\cf3  \cf4 50\cf3  \cf4 52\cf3  \cf4 53\cf3  \cf4 54\cf3  \cf4 55\cf3  \cf4 56\cf3  \cf4 57\cf3  \cf4 58\cf3  \cf4 60\cf3  \cf4 62\cf3  \cf4 63\cf3  \cf4 64\cf3  \cf4 65\cf3  \cf4 66\cf3  \cf4 68\cf3  \cf4 69\cf3  \cf4 70\cf3  \cf4 72\cf3  \cf4 74\cf3  \cf4 75\cf3  \cf4 76\cf3  \cf4 77\cf3  \cf4 78\cf3  \cf4 80\cf3  \cf4 81\cf3  \cf4 82\cf3  \cf4 84\cf3  \cf4 85\cf3  \cf4 86\cf3  \cf4 87\cf3  \cf4 88\cf3  \cf4 90\cf3  \cf4 91\cf3  \cf4 92\cf3  \cf4 93\cf3  \cf4 94\cf3  \cf4 95\cf3  \cf4 96\cf3  \cf4 98\cf3  \cf4 99\cf3  \cf4 100\cf3  \cf4 102\cf3  \cf4 104\cf3  \cf4 105\cf3  \cf4 106\cf3  \cf4 108\cf3  \cf4 109\cf3  \cf4 110\cf3  \cf4 112\cf3  \cf4 114\cf3  \cf4 115\cf3  \cf4 116\cf3  \cf4 117\cf3  \cf4 118\cf3  \cf4 120\cf3  \cf4 121\cf3  \cf4 122\cf3  \cf4 124\cf3  \cf4 125\cf3  \cf4 126\cf3  \cf4 128\cf3  \cf4 129\cf3  \cf4 130\cf3  \cf4 132\cf3  \cf4 133\cf3  \cf4 134\cf3  \cf4 135\cf3  \cf4 136\cf3  \cf4 138\cf3  \cf4 139\cf3  \cf4 140\cf3  \cf4 142\cf3  \cf4 143\cf3  \cf4 144\cf3  \cf4 145\cf3  \cf4 146\cf3  \cf4 148\cf3  \cf4 149\cf3  \cf4 150\cf3  \cf4 152\cf3  \cf4 153\cf3  \cf4 154\cf3  \cf4 155\cf3  \cf4 156\cf3  \cf4 157\cf3  \cf4 158\cf3  \cf4 160\cf3  \cf4 161\cf3  \cf4 162\cf3  \cf4 164\cf3  \cf4 165\cf3  \cf4 166\cf3  \cf4 167\cf3  \cf4 168\cf3  \cf4 170\cf3  \cf4 171\cf3  \cf4 172\cf3  \cf4 174\cf3  \cf4 175\cf3  \cf4 176\cf3  \cf4 177\cf3  \cf4 178\cf3  \cf4 180\cf3  \cf4 181\cf3  \cf4 182\cf3  \cf4 184\cf3  \cf4 185\cf3  \cf4 186\cf3  \cf4 187\cf3  \cf4 188\cf3  \cf4 190\cf3  \cf4 191\cf3  \cf4 192\cf3  \cf4 194\cf3  \cf4 195\cf3  \cf4 196\cf3  \cf4 198\cf3  \cf4 199\cf3  \cf4 200\cf3  \cf4 202\cf3  \cf4 203\cf3  \cf4 204\cf3  \cf4 205\cf3  \cf4 206\cf3  \cf4 207\cf3  \cf4 208\cf3  \cf4 210\cf3  \cf4 211\cf3  \cf4 212\cf3  \cf4 214\cf3  \cf4 215\cf3  \cf4 216\cf3  \cf4 217\cf3  \cf4 218\cf3  \cf4 220\cf3  \cf4 221\cf3  \cf4 222\cf3  \cf4 224\cf3  \cf4 225\cf3  \cf4 226\cf3  \cf4 227\cf3  \cf4 228\cf3  \cf4 230\cf3  \cf4 231\cf3  \cf4 232\cf3  \cf4 234\cf3  \cf4 235\cf3  \cf4 236\cf3  \cf4 237\cf3  \cf4 238\cf3  \cf4 240\cf3  \cf4 241\cf3  \cf4 242\cf3  \cf4 244\cf3  \cf4 245\cf3  \cf4 246\cf3  \cf4 247\cf3  \cf4 248\cf3  \cf4 250\cf3  \cf4 251\cf3  \cf4 252\cf3  \cf4 253\cf3  \cf4 254\cf3  \cf4 255\cf3  \cf4 256\cf3  \cf4 257\cf3  \cf4 258\cf3  \cf4 259\cf3  \cf4 260\cf3  \cf4 261\cf3  \cf4 262\cf3  \cf4 264\cf3  \cf4 265\cf3  \cf4 266\cf3  \cf4 267\cf3  \cf4 268\cf3  \cf4 270\cf3  \cf4 271\cf3  \cf4 272\cf3  \cf4 274\cf3  \cf4 275\cf3  \cf4 276\cf3  \cf4 277\cf3  \cf4 278\cf3  \cf4 280\cf3  \cf4 281\cf3  \cf4 282\cf3  \cf4 283\cf3  \cf4 284\cf3  \cf4 285\cf3  \cf4 286\cf3  \cf4 288\cf3  \cf4 289\cf3  \cf4 290\cf3  \cf4 292\cf3  \cf4 293\cf3  \cf4 294\cf3  \cf4 295\cf3  \cf4 296\cf3  \cf4 298\cf3  \cf4 299\cf3  \cf4 300\cf3  \cf4 302\cf3  \cf4 303\cf3  \cf4 304\cf3  \cf4 305\cf3  \cf4 306\cf3  \cf4 307\cf3  \cf4 308\cf3  \cf4 310\cf3  \cf4 311\cf3  \cf4 312\cf3  \cf4 314\cf3  \cf4 315\cf3  \cf4 316\cf3  \cf4 317\cf3  \cf4 318\cf3  \cf4 320\cf3  \cf4 321\cf3  \cf4 322\cf3  \cf4 324\cf3  \cf4 325\cf3  \cf4 326\cf3  \cf4 327\cf3  \cf4 328\cf3  \cf4 330\cf3  \cf4 331\cf3  \cf4 332\cf3  \cf4 334\cf3  \cf4 335\cf3  \cf4 336\cf3  \cf4 337\cf3  \cf4 338\cf3  \cf4 340\cf3  \cf4 341\cf3  \cf4 342\cf3  \cf4 344\cf3  \cf4 345\cf3  \cf4 346\cf3  \cf4 347\cf3  \cf4 348\cf3  \cf4 350\cf3  \cf4 351\cf3  \cf4 352\cf3  \cf4 353\cf3  \cf4 354\cf3  \cf4 355\cf3  \cf4 356\cf3  \cf4 358\cf3  \cf4 359\cf3  \cf4 360\cf3  \cf4 362\cf3  \cf4 363\cf3  \cf4 364\cf3  \cf4 365\cf3  \cf4 366\cf3  \cf4 368\cf3  \cf4 369\cf3  \cf4 370\cf3  \cf4 372\cf3  \cf4 373\cf3  \cf4 374\cf3  \cf4 375\cf3  \cf4 376\cf3  \cf4 378\cf3  \cf4 379\cf3  \cf4 380\cf3  \cf4 381\cf3  \cf4 382\cf3  \cf4 384\cf3  \cf4 385\cf3  \cf4 386\cf3  \cf4 388\cf3  \cf4 389\cf3  \cf4 390\cf3  \cf4 391\cf3  \cf4 392\cf3  \cf4 393\cf3  \cf4 394\cf3  \cf4 396\cf3  \cf4 397\cf3  \cf4 398\cf3  \cf4 399\cf3  \cf4 400\cf3  \cf4 402\cf3  \cf4 403\cf3  \cf4 404\cf3  \cf4 405\cf3  \cf4 406\cf3  \cf4 407\cf3  \cf4 408\cf3  \cf4 410\cf3  \cf4 411\cf3  \cf4 412\cf3  \cf4 413\cf3  \cf4 414\cf3  \cf4 415\cf3  \cf4 416\cf3  \cf4 418\cf3  \cf4 419\cf3  \cf4 420\cf3  \cf4 422\cf3  \cf4 423\cf3  \cf4 424\cf3  \cf4 425\cf3  \cf4 426\cf3  \cf4 428\cf3  \cf4 429\cf3  \cf4 430\cf3  \cf4 431\cf3  \cf4 432\cf3  \cf4 433\cf3  \cf4 434\cf3  \cf4 436\cf3  \cf4 437\cf3  \cf4 438\cf3  \cf4 439\cf3  \cf4 440\cf3  \cf4 442\cf3  \cf4 443\cf3  \cf4 444\cf3  \cf4 445\cf3  \cf4 446\cf3  \cf4 448\cf3  \cf4 449\cf3  \cf4 450\cf3  \cf4 451\cf3  \cf4 452\cf3  \cf4 453\cf3  \cf4 454\cf3  \cf4 456\cf3  \cf4 457\cf3  \cf4 458\cf3  \cf4 459\cf3  \cf4 460\cf3  \cf4 462\cf3  \cf4 463\cf3  \cf4 464\cf3  \cf4 465\cf3  \cf4 466\cf3  \cf4 467\cf3  \cf4 468\cf3  \cf4 470\cf3  \cf4 471\cf3  \cf4 472\cf3  \cf4 473\cf3  \cf4 474\cf3  \cf4 475\cf3  \cf4 476\cf3  \cf4 478\cf3  \cf4 479\cf3  \cf4 480\cf3  \cf4 481\cf3  \cf4 482\cf3  \cf4 483\cf3  \cf4 484\cf3  \cf4 486\cf3  \cf4 487\cf3  \cf4 488\cf3  \cf4 489\cf3  \cf4 490\cf3  \cf4 492\cf3  \cf4 493\cf3  \cf4 494\cf3  \cf4 495\cf3  \cf4 496\cf3  \cf4 497\cf3  \cf4 498\cf3  \cf4 500\cf3  \cf4 501\cf3  \cf4 502\cf3  \cf4 503\cf3  \cf4 504\cf3  \cf4 505\cf3  \cf4 506\cf3  \cf4 508\cf3  \cf4 509\cf3  \cf4 510\cf3  \cf4 511\cf3  \cf4 512\cf3  \cf4 513\cf3  \cf4 514\cf3  \cf4 516\cf3  \cf4 517\cf3  \cf4 518\cf3  \cf4 519\cf3  \cf4 520\cf3  \cf4 521\cf3  \cf4 522\cf3  \cf4 524\cf3  \cf4 525\cf3  \cf4 526\cf3  \cf4 527\cf3  \cf4 528\cf3  \cf4 529\cf3  \cf4 530\cf3  \cf4 532\cf3  \cf4 533\cf3  \cf4 534\cf3  \cf4 535\cf3  \cf4 536\cf3  \cf4 537\cf3  \cf4 538\cf3  \cf4 540\cf3  \cf4 541\cf3  \cf4 542\cf3  \cf4 543\cf3  \cf4 544\cf3  \cf4 545\cf3  \cf4 546\cf3  \cf4 548\cf3  \cf4 549\cf3  \cf4 550\cf3  \cf4 551\cf3  \cf4 552\cf3  \cf4 553\cf3  \cf4 554\cf3  \cf4 556\cf3  \cf4 557\cf3  \cf4 558\cf3  \cf4 559\cf3  \cf4 560\cf3  \cf4 561\cf3  \cf4 562\cf3  \cf4 563\cf3  \cf4 565\cf3  \cf4 566\cf3  \cf4 567\cf3  \cf4 568\cf3  \cf4 569\cf3  \cf4 570\cf3  \cf4 571\cf3  \cf4 573\cf3  \cf4 574\cf3  \cf4 575\cf3  \cf4 576\cf3  \cf4 577\cf3  \cf4 578\cf3  \cf4 579\cf3  \cf4 580\cf3  \cf4 582\cf3  \cf4 583\cf3  \cf4 584\cf3  \cf4 585\cf3  \cf4 586\cf3  \cf4 587\cf3  \cf4 588\cf3  \cf4 590\cf3  \cf4 591\cf3  \cf4 592\cf3  \cf4 593\cf3  \cf4 594\cf3  \cf4 595\cf3  \cf4 596\cf3  \cf4 598\cf3  \cf4 599\cf3  \cf4 600\cf3  \cf4 602\cf3  \cf4 603\cf3  \cf4 604\cf3  \cf4 605\cf3  \cf4 606\cf3  \cf4 607\cf3  \cf4 608\cf3  \cf4 610\cf3  \cf4 611\cf3  \cf4 612\cf3  \cf4 613\cf3  \cf4 614\cf3  \cf4 615\cf3  \cf4 616\cf3  \cf4 618\cf3  \cf4 619\cf3  \cf4 620\cf3  \cf4 621\cf3  \cf4 622\cf3  \cf4 623\cf3  \cf4 624\cf3  \cf4 626\cf3  \cf4 627\cf3  \cf4 628\cf3  \cf4 629\cf3  \cf4 630\cf3  \cf4 631\cf3  \cf4 632\cf3  \cf4 634\cf3  \cf4 635\cf3  \cf4 636\cf3  \cf4 637\cf3  \cf4 638\cf3  \cf4 639\cf3  \cf4 640\cf3  \cf4 642\cf3  \cf4 643\cf3  \cf4 644\cf3  \cf4 645\cf3  \cf4 646\cf3  \cf4 647\cf3  \cf4 648\cf3  \cf4 650\cf3  \cf4 651\cf3  \cf4 652\cf3  \cf4 653\cf3  \cf4 654\cf3  \cf4 655\cf3  \cf4 656\cf3  \cf4 658\cf3  \cf4 659\cf3  \cf4 660\cf3  \cf4 661\cf3  \cf4 662\cf3  \cf4 663\cf3  \cf4 664\cf3  \cf4 666\cf3  \cf4 667\cf3  \cf4 668\cf3  \cf4 669\cf3  \cf4 670\cf3  \cf4 671\cf3  \cf4 672\cf3  \cf4 674\cf3  \cf4 675\cf3  \cf4 676\cf3  \cf4 677\cf3  \cf4 678\cf3  \cf4 679\cf3  \cf4 680\cf3  \cf4 682\cf3  \cf4 683\cf3  \cf4 684\cf3  \cf4 685\cf3  \cf4 686\cf3  \cf4 687\cf3  \cf4 688\cf3  \cf4 690\cf3  \cf4 691\cf3  \cf4 692\cf3  \cf4 693\cf3  \cf4 694\cf3  \cf4 695\cf3  \cf4 696\cf3  \cf4 698\cf3  \cf4 699\cf3  \cf4 700\cf3  \cf4 701\cf3  \cf4 702\cf3  \cf4 703\cf3  \cf4 704\cf3  \cf4 706\cf3  \cf4 707\cf3  \cf4 708\cf3  \cf4 709\cf3  \cf4 710\cf3  \cf4 711\cf3  \cf4 712\cf3  \cf4 714\cf3  \cf4 715\cf3  \cf4 716\cf3  \cf4 717\cf3  \cf4 718\cf3  \cf4 719\cf3  \cf4 720\cf3  \cf4 722\cf3  \cf4 723\cf3  \cf4 724\cf3  \cf4 725\cf3  \cf4 726\cf3  \cf4 727\cf3  \cf4 728\cf3  \cf4 730\cf3  \cf4 731\cf3  \cf4 732\cf3  \cf4 733\cf3  \cf4 734\cf3  \cf4 735\cf3  \cf4 736\cf3  \cf4 738\cf3  \cf4 739\cf3  \cf4 740\cf3  \cf4 741\cf3  \cf4 742\cf3  \cf4 743\cf3  \cf4 744\cf3  \cf4 746\cf3  \cf4 747\cf3  \cf4 748\cf3  \cf4 749\cf3  \cf4 750\cf3  \cf4 751\cf3  \cf4 752\cf3  \cf4 754\cf3  \cf4 755\cf3  \cf4 756\cf3  \cf4 757\cf3  \cf4 758\cf3  \cf4 759\cf3  \cf4 760\cf3  \cf4 762\cf3  \cf4 763\cf3  \cf4 764\cf3  \cf4 765\cf3  \cf4 766\cf3  \cf4 767\cf3  \cf4 768\cf3  \cf4 770\cf3  \cf4 771\cf3  \cf4 772\cf3  \cf4 773\cf3  \cf4 774\cf3  \cf4 775\cf3  \cf4 776\cf3  \cf4 778\cf3  \cf4 779\cf3  \cf4 780\cf3  \cf4 781\cf3  \cf4 782\cf3  \cf4 783\cf3  \cf4 784\cf3  \cf4 786\cf3  \cf4 787\cf3  \cf4 788\cf3  \cf4 789\cf3  \cf4 790\cf3  \cf4 791\cf3  \cf4 792\cf3  \cf4 794\cf3  \cf4 795\cf3  \cf4 796\cf3  \cf4 797\cf3  \cf4 798\cf3  \cf4 799\cf3  \cf4 800\cf3  \cf4 802\cf3  \cf4 803\cf3  \cf4 804\cf3  \cf4 805\cf3  \cf4 806\cf3  \cf4 807\cf3  \cf4 808\cf3  \cf4 810\cf3  \cf4 811\cf3  \cf4 812\cf3  \cf4 813\cf3  \cf4 814\cf3  \cf4 815\cf3  \cf4 816\cf3  \cf4 818\cf3  \cf4 819\cf3  \cf4 820\cf3  \cf4 821\cf3  \cf4 822\cf3  \cf4 823\cf3  \cf4 824\cf3  \cf4 826\cf3  \cf4 827\cf3  \cf4 828\cf3  \cf4 829\cf3  \cf4 830\cf3  \cf4 831\cf3  \cf4 832\cf3  \cf4 834\cf3  \cf4 835\cf3  \cf4 836\cf3  \cf4 837\cf3  \cf4 838\cf3  \cf4 839\cf3  \cf4 840\cf3  \cf4 842\cf3  \cf4 843\cf3  \cf4 844\cf3  \cf4 845\cf3  \cf4 846\cf3  \cf4 847\cf3  \cf4 848\cf3  \cf4 850\cf3  \cf4 851\cf3  \cf4 852\cf3  \cf4 853\cf3  \cf4 854\cf3  \cf4 855\cf3  \cf4 856\cf3  \cf4 858\cf3  \cf4 859\cf3  \cf4 860\cf3  \cf4 861\cf3  \cf4 862\cf3  \cf4 863\cf3  \cf4 864\cf3  \cf4 866\cf3  \cf4 867\cf3  \cf4 868\cf3  \cf4 869\cf3  \cf4 870\cf3  \cf4 871\cf3  \cf4 872\cf3  \cf4 874\cf3  \cf4 875\cf3  \cf4 876\cf3  \cf4 877\cf3  \cf4 878\cf3  \cf4 879\cf3  \cf4 880\cf3  \cf4 882\cf3  \cf4 883\cf3  \cf4 884\cf3  \cf4 885\cf3  \cf4 886\cf3  \cf4 887\cf3  \cf4 888\cf3  \cf4 890\cf3  \cf4 891\cf3  \cf4 892\cf3  \cf4 893\cf3  \cf4 894\cf3  \cf4 895\cf3  \cf4 896\cf3  \cf4 898\cf3  \cf4 899\cf3  \cf4 900\cf3  \cf4 901\cf3  \cf4 902\cf3  \cf4 903\cf3  \cf4 904\cf3  \cf4 906\cf3  \cf4 907\cf3  \cf4 908\cf3  \cf4 909\cf3  \cf4 910\cf3  \cf4 911\cf3  \cf4 912\cf3  \cf4 914\cf3  \cf4 915\cf3  \cf4 916\cf3  \cf4 917\cf3  \cf4 918\cf3  \cf4 919\cf3  \cf4 920\cf3  \cf4 922\cf3  \cf4 923\cf3  \cf4 924\cf3  \cf4 925\cf3  \cf4 926\cf3  \cf4 927\cf3  \cf4 928\cf3  \cf4 929\cf3  \cf4 930\cf3  \cf4 932\cf3  \cf4 933\cf3  \cf4 934\cf3  \cf4 935\cf3  \cf4 936\cf3  \cf4 937\cf3  \cf4 938\cf3  \cf4 940\cf3  \cf4 941\cf3  \cf4 942\cf3  \cf4 943\cf3  \cf4 944\cf3  \cf4 945\cf3  \cf4 946\cf3  \cf4 948\cf3  \cf4 949\cf3  \cf4 950\cf3  \cf4 951\cf3  \cf4 952\cf3  \cf4 953\cf3  \cf4 954\cf3  \cf4 956\cf3  \cf4 957\cf3  \cf4 958\cf3  \cf4 959\cf3  \cf4 960\cf3  \cf4 961\cf3  \cf4 962\cf3  \cf4 964\cf3  \cf4 965\cf3  \cf4 966\cf3  \cf4 967\cf3  \cf4 968\cf3  \cf4 969\cf3  \cf4 970\cf3  \cf4 972\cf3  \cf4 973\cf3  \cf4 974\cf3  \cf4 975\cf3  \cf4 976\cf3  \cf4 977\cf3  \cf4 978\cf3  \cf4 980\cf3  \cf4 981\cf3  \cf4 982\cf3  \cf4 983\cf3  \cf4 984\cf3  \cf4 985\cf3  \cf4 986\cf3  \cf4 988\cf3  \cf4 989\cf3  \cf4 990\cf3  \cf4 991\cf3  \cf4 992\cf3  \cf4 993\cf3  \cf4 994\cf3  \cf4 996\cf3  \cf4 997\cf3  \cf4 998\cf3  \cf4 999
\f3\fs24 \cf0 \
}