{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red155\green162\blue177;\red197\green136\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u1042 \u1074 \u1086 \u1076 :
\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1080 \u1084 \u1103  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1072 : \u1048 \u1074 \u1072 \u1085  \u1048 \u1074 \u1072 \u1085 \u1086 \u1074 \
\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1072 : \cf4 20\cf3 \
\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1073 \u1072 \u1083 \u1083  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1072 : \cf4 4.75
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 :
\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1077 :\
\uc0\u1048 \u1084 \u1103 : \u1048 \u1074 \u1072 \u1085  \u1048 \u1074 \u1072 \u1085 \u1086 \u1074 \
\uc0\u1042 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 : \cf4 20\cf3 \
\uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1073 \u1072 \u1083 \u1083 : \cf4 4.75}