{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-Heavy;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c67059\c69804\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 :
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 \uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  students.txt:
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \uc0\u1048 \u1074 \u1072 \u1085  \u1048 \u1074 \u1072 \u1085 \u1086 \u1074 \
\uc0\u1055 \u1077 \u1090 \u1088  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074 \
\uc0\u1040 \u1085 \u1085 \u1072  \u1057 \u1084 \u1080 \u1088 \u1085 \u1086 \u1074 \u1072 
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 \uc0\u1042 \u1074 \u1086 \u1076 :
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \uc0\u1055 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1083 \u1080  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090  \u1048 \u1074 \u1072 \u1085  \u1048 \u1074 \u1072 \u1085 \u1086 \u1074 ? (y/n): y\
\uc0\u1055 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1083 \u1080  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090  \u1055 \u1077 \u1090 \u1088  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074 ? (y/n): n\
\uc0\u1055 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1083 \u1080  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090  \u1040 \u1085 \u1085 \u1072  \u1057 \u1084 \u1080 \u1088 \u1085 \u1086 \u1074 \u1072 ? (y/n): y
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 \uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 :
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \uc0\u1059 \u1095 \u1105 \u1090  \u1087 \u1086 \u1089 \u1077 \u1097 \u1072 \u1077 \u1084 \u1086 \u1089 \u1090 \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085  \u1074  \u1092 \u1072 \u1081 \u1083  attendance.txt.
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 \uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  attendance.txt \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 :
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \uc0\u1048 \u1074 \u1072 \u1085  \u1048 \u1074 \u1072 \u1085 \u1086 \u1074 : \u1055 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 \
\uc0\u1055 \u1077 \u1090 \u1088  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074 : \u1054 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 \
\uc0\u1040 \u1085 \u1085 \u1072  \u1057 \u1084 \u1080 \u1088 \u1085 \u1086 \u1074 \u1072 : \u1055 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 }