{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 .SFNS-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red155\green162\blue177;\red197\green136\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 :\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f1 \cf2 	1.	
\f2\b \uc0\u1057 \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  (\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1077 ):
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072 
\f5  10x20:\
 -\cf4 47\cf3    \cf4 85\cf3    \cf4 48\cf3    \cf4 33\cf3   -\cf4 21\cf3    \cf4 76\cf3   -\cf4 14\cf3    \cf4 93\cf3   -\cf4 68\cf3   -\cf4 58\cf3    \cf4 37\cf3    \cf4 52\cf3   -\cf4 71\cf3   -\cf4 36\cf3    \cf4 29\cf3    \cf4 73\cf3   -\cf4 34\cf3    \cf4 85\cf3    \cf4 69\cf3    \cf4 22\cf3  \
  \cf4 89\cf3   -\cf4 28\cf3    \cf4 44\cf3    \cf4 53\cf3   -\cf4 10\cf3    \cf4 59\cf3   -\cf4 64\cf3   -\cf4 45\cf3    \cf4 14\cf3   -\cf4 15\cf3    \cf4 36\cf3   -\cf4 70\cf3    \cf4 38\cf3    \cf4 43\cf3   -\cf4 62\cf3    \cf4 33\cf3    \cf4 22\cf3    \cf4 76\cf3    \cf4 45\cf3    \cf4 67\cf3  \
 -\cf4 36\cf3   -\cf4 21\cf3   -\cf4 66\cf3   -\cf4 19\cf3   -\cf4 72\cf3   -\cf4 58\cf3   -\cf4 96\cf3   -\cf4 37\cf3   -\cf4 68\cf3   -\cf4 71\cf3   -\cf4 47\cf3   -\cf4 33\cf3   -\cf4 17\cf3    -\cf4 3\cf3   -\cf4 57\cf3   -\cf4 54\cf3   -\cf4 80\cf3   -\cf4 95\cf3   -\cf4 63\cf3   -\cf4 28\cf3  \
 -\cf4 27\cf3    \cf4 46\cf3    \cf4 25\cf3    \cf4 38\cf3   -\cf4 22\cf3   -\cf4 50\cf3   -\cf4 63\cf3    \cf4 29\cf3    \cf4 37\cf3   -\cf4 62\cf3    \cf4 52\cf3   -\cf4 56\cf3    \cf4 48\cf3    \cf4 25\cf3   -\cf4 35\cf3    \cf4 29\cf3   -\cf4 70\cf3    \cf4 49\cf3   -\cf4 24\cf3   -\cf4 72\cf3  \
 -\cf4 37\cf3   -\cf4 80\cf3   -\cf4 12\cf3   -\cf4 25\cf3   -\cf4 75\cf3   -\cf4 67\cf3   -\cf4 78\cf3   -\cf4 54\cf3   -\cf4 92\cf3   -\cf4 33\cf3   -\cf4 90\cf3    -\cf4 9\cf3   -\cf4 64\cf3   -\cf4 73\cf3   -\cf4 21\cf3   -\cf4 45\cf3    -\cf4 8\cf3   -\cf4 83\cf3   -\cf4 40\cf3   -\cf4 22\cf3  \
  \cf4 96\cf3    \cf4 52\cf3    \cf4 44\cf3    \cf4 75\cf3    \cf4 36\cf3    \cf4 39\cf3    \cf4 25\cf3   -\cf4 43\cf3   -\cf4 78\cf3    \cf4 26\cf3    \cf4 92\cf3    \cf4 88\cf3   -\cf4 68\cf3    \cf4 74\cf3   -\cf4 13\cf3    \cf4 64\cf3   -\cf4 45\cf3    \cf4 35\cf3    \cf4 17\cf3    \cf4 42\cf3  \
 -\cf4 69\cf3   -\cf4 83\cf3   -\cf4 24\cf3    \cf4 44\cf3   -\cf4 72\cf3   -\cf4 83\cf3    \cf4 24\cf3   -\cf4 19\cf3   -\cf4 36\cf3    -\cf4 5\cf3   -\cf4 72\cf3   -\cf4 43\cf3   -\cf4 29\cf3   -\cf4 84\cf3   -\cf4 67\cf3   -\cf4 83\cf3   -\cf4 54\cf3   -\cf4 40\cf3   -\cf4 12\cf3    -\cf4 9\cf3  \
 -\cf4 44\cf3   -\cf4 19\cf3   -\cf4 30\cf3   -\cf4 61\cf3   -\cf4 42\cf3   -\cf4 37\cf3   -\cf4 11\cf3   -\cf4 97\cf3   -\cf4 96\cf3   -\cf4 70\cf3    \cf4 53\cf3   -\cf4 31\cf3   -\cf4 98\cf3    -\cf4 5\cf3   -\cf4 66\cf3   -\cf4 62\cf3   -\cf4 20\cf3   -\cf4 37\cf3   -\cf4 24\cf3   -\cf4 49\cf3  \
  \cf4 83\cf3    \cf4 94\cf3   -\cf4 14\cf3    \cf4 58\cf3   -\cf4 95\cf3   -\cf4 96\cf3   -\cf4 19\cf3   -\cf4 68\cf3   -\cf4 46\cf3   -\cf4 99\cf3    -\cf4 2\cf3   -\cf4 10\cf3   -\cf4 85\cf3   -\cf4 13\cf3   -\cf4 38\cf3    \cf4 20\cf3   -\cf4 36\cf3    \cf4 25\cf3    \cf4 35\cf3    \cf4 38\cf3  \
 -\cf4 28\cf3   -\cf4 94\cf3   -\cf4 21\cf3    -\cf4 8\cf3   -\cf4 23\cf3   -\cf4 40\cf3   -\cf4 96\cf3   -\cf4 65\cf3   -\cf4 34\cf3   -\cf4 32\cf3   -\cf4 19\cf3    \cf4 15\cf3    -\cf4 7\cf3   -\cf4 67\cf3   -\cf4 35\cf3   -\cf4 10\cf3   -\cf4 85\cf3   -\cf4 91\cf3   -\cf4 83\cf3   -\cf4 20\cf3  
\f3\fs24 \cf0 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f1\fs28 \cf2 	2.	
\f2\b \uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1076 \u1083 \u1103  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 :
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072 
\f5  
\f4 \uc0\u1089 
\f5  
\f4 \uc0\u1073 \u1086 \u1083 \u1077 \u1077 
\f5  
\f4 \uc0\u1095 \u1077 \u1084 
\f5  
\f4 \uc0\u1076 \u1074 \u1091 \u1084 \u1103 
\f5  
\f4 \uc0\u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080 
\f5  
\f4 \uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 
\f5  
\f4 \uc0\u1080 
\f5  
\f4 \uc0\u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081 
\f5  
\f4 \uc0\u1089 \u1091 \u1084 \u1084 \u1086 \u1081 
\f5 :\

\f4 \uc0\u1053 \u1086 \u1084 \u1077 \u1088 
\f5  
\f4 \uc0\u1089 \u1090 \u1088 \u1086 \u1082 \u1080 
\f5 : \cf4 5\cf3  (
\f4 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1094 \u1080 \u1103 
\f5  
\f4 \uc0\u1089 
\f5  \cf4 0\cf3 )\

\f4 \uc0\u1057 \u1091 \u1084 \u1084 \u1072 
\f5  
\f4 \uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 
\f5  
\f4 \uc0\u1089 \u1090 \u1088 \u1086 \u1082 \u1080 
\f5 : \cf4 821
\f3\fs24 \cf0 \
\
}