{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 .SFNS-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red155\green162\blue177;\red197\green136\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 :\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f1 \cf2 	1.	
\f2\b \uc0\u1057 \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1072 \u1103  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  10x20 (\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1077 ):
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \uc0\u1048 \u1089 \u1093 \u1086 \u1076 \u1085 \u1072 \u1103 
\f5  
\f4 \uc0\u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072 
\f5  10x20:\
  \cf4 34\cf3    \cf4 67\cf3    \cf4 12\cf3    \cf4 89\cf3    \cf4 45\cf3    \cf4 56\cf3    \cf4 78\cf3    \cf4 34\cf3    \cf4 23\cf3    \cf4 90\cf3    \cf4 87\cf3    \cf4 45\cf3    \cf4 23\cf3    \cf4 11\cf3    \cf4 34\cf3    \cf4 67\cf3    \cf4 56\cf3    \cf4 18\cf3    \cf4 99\cf3    \cf4 76\cf3  \
  \cf4 56\cf3    \cf4 78\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 90\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 78\cf3    \cf4 23\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 12\cf3    \cf4 89\cf3    \cf4 45\cf3    \cf4 34\cf3  \
  \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 34\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 90\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 78\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 89\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 34\cf3    \cf4 12\cf3  \
  \cf4 23\cf3    \cf4 12\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 78\cf3    \cf4 90\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 56\cf3    \cf4 78\cf3    \cf4 90\cf3    \cf4 12\cf3    \cf4 89\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 90\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 78\cf3  \
  \cf4 12\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 90\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 78\cf3    \cf4 90\cf3    \cf4 34\cf3  \
  \cf4 23\cf3    \cf4 12\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 78\cf3    \cf4 90\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 56\cf3    \cf4 78\cf3    \cf4 90\cf3    \cf4 12\cf3    \cf4 89\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 90\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 78\cf3  \
  \cf4 34\cf3    \cf4 67\cf3    \cf4 12\cf3    \cf4 89\cf3    \cf4 45\cf3    \cf4 56\cf3    \cf4 78\cf3    \cf4 34\cf3    \cf4 23\cf3    \cf4 90\cf3    \cf4 87\cf3    \cf4 45\cf3    \cf4 23\cf3    \cf4 11\cf3    \cf4 34\cf3    \cf4 67\cf3    \cf4 56\cf3    \cf4 18\cf3    \cf4 99\cf3    \cf4 76\cf3  \
  \cf4 56\cf3    \cf4 78\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 90\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 78\cf3    \cf4 23\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 12\cf3    \cf4 89\cf3    \cf4 45\cf3    \cf4 34\cf3  \
  \cf4 12\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 90\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 78\cf3    \cf4 90\cf3    \cf4 34\cf3  \
  \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 34\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 90\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 78\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 89\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 34\cf3    \cf4 12\cf3  
\f3\fs24 \cf0 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f1\fs28 \cf2 	2.	
\f2\b \uc0\u1058 \u1088 \u1072 \u1085 \u1089 \u1087 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  20x10:
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \uc0\u1058 \u1088 \u1072 \u1085 \u1089 \u1087 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103 
\f5  
\f4 \uc0\u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072 
\f5  20x10:\
  \cf4 34\cf3    \cf4 56\cf3    \cf4 45\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 23\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 12\cf3    \cf4 45\cf3  \
  \cf4 67\cf3    \cf4 78\cf3    \cf4 67\cf3    \cf4 12\cf3    \cf4 45\cf3    \cf4 12\cf3    \cf4 67\cf3    \cf4 78\cf3    \cf4 45\cf3    \cf4 67\cf3  \
  \cf4 12\cf3    \cf4 23\cf3    \cf4 89\cf3    \cf4 34\cf3    \cf4 67\cf3    \cf4 34\cf3    \cf4 12\cf3    \cf4 23\cf3    \cf4 67\cf3    \cf4 89\cf3  \
  \cf4 89\cf3    \cf4 12\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 89\cf3    \cf4 56\cf3    \cf4 89\cf3    \cf4 12\cf3    \cf4 89\cf3    \cf4 34\cf3  \
  \cf4 45\cf3    \cf4 45\cf3    \cf4 23\cf3    \cf4 78\cf3    \cf4 23\cf3    \cf4 78\cf3    \cf4 45\cf3    \cf4 45\cf3    \cf4 23\cf3    \cf4 23\cf3  \
  \cf4 56\cf3    \cf4 67\cf3    \cf4 12\cf3    \cf4 90\cf3    \cf4 12\cf3    \cf4 90\cf3    \cf4 56\cf3    \cf4 67\cf3    \cf4 12\cf3    \cf4 12\cf3  \
  \cf4 78\cf3    \cf4 89\cf3    \cf4 45\cf3    \cf4 23\cf3    \cf4 45\cf3    \cf4 23\cf3    \cf4 78\cf3    \cf4 89\cf3    \cf4 45\cf3    \cf4 45\cf3  \
  \cf4 34\cf3    \cf4 90\cf3    \cf4 67\cf3    \cf4 12\cf3    \cf4 67\cf3    \cf4 12\cf3    \cf4 34\cf3    \cf4 90\cf3    \cf4 67\cf3    \cf4 67\cf3  \
  \cf4 23\cf3    \cf4 34\cf3    \cf4 89\cf3    \cf4 56\cf3    \cf4 89\cf3    \cf4 56\cf3    \cf4 23\cf3    \cf4 34\cf3    \cf4 89\cf3    \cf4 89\cf3  \
  \cf4 90\cf3    \cf4 56\cf3    \cf4 90\cf3    \cf4 78\cf3    \cf4 23\cf3    \cf4 78\cf3    \cf4 90\cf3    \cf4 56\cf3    \cf4 23\cf3    \cf4 90\cf3  \
  \cf4 87\cf3    \cf4 23\cf3    \cf4 34\cf3    \cf4 90\cf3    \cf4 12\cf3    \cf4 90\cf3    \cf4 87\cf3    \cf4 23\cf3    \cf4 12\cf3    \cf4 34\cf3  \
  \cf4 45\cf3    \cf4 12\cf3    \cf4 56\cf3    \cf4 12\cf3    \cf4 45\cf3    \cf4 12\cf3    \cf4 45\cf3    \cf4 12\cf3    \cf4 45\cf3    \cf4 56\cf3  \
  \cf4 23\cf3    \cf4 78\cf3    \cf4 78\cf3    \cf4 89\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 23\cf3    \cf4 78\cf3    \cf4 67\cf3    \cf4 78\cf3  \
  \cf4 11\cf3    \cf4 23\cf3    \cf4 23\cf3    \cf4 45\cf3    \cf4 89\cf3    \cf4 45\cf3    \cf4 11\cf3    \cf4 23\cf3    \cf4 89\cf3    \cf4 23\cf3  \
  \cf4 34\cf3    \cf4 45\cf3    \cf4 12\cf3    \cf4 67\cf3    \cf4 90\cf3    \cf4 67\cf3    \cf4 34\cf3    \cf4 45\cf3    \cf4 90\cf3    \cf4 12\cf3  \
  \cf4 67\cf3    \cf4 67\cf3    \cf4 89\cf3    \cf4 89\cf3    \cf4 34\cf3    \cf4 89\cf3    \cf4 67\cf3    \cf4 67\cf3    \cf4 34\cf3    \cf4 89\cf3  \
  \cf4 56\cf3    \cf4 12\cf3    \cf4 45\cf3    \cf4 90\cf3    \cf4 56\cf3    \cf4 90\cf3    \cf4 56\cf3    \cf4 12\cf3    \cf4 56\cf3    \cf4 45\cf3  \
  \cf4 18\cf3    \cf4 89\cf3    \cf4 67\cf3    \cf4 34\cf3    \cf4 78\cf3    \cf4 34\cf3    \cf4 18\cf3    \cf4 89\cf3    \cf4 78\cf3    \cf4 67\cf3  \
  \cf4 99\cf3    \cf4 45\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 90\cf3    \cf4 56\cf3    \cf4 99\cf3    \cf4 45\cf3    \cf4 90\cf3    \cf4 34\cf3  \
  \cf4 76\cf3    \cf4 34\cf3    \cf4 12\cf3    \cf4 78\cf3    \cf4 34\cf3    \cf4 78\cf3    \cf4 76\cf3    \cf4 34\cf3    \cf4 34\cf3    \cf4 12\cf3  
\f3\fs24 \cf0 \
\
}