{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 .SFNS-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red155\green162\blue177;\red197\green136\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 :\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f1 \cf2 	1.	
\f2\b \uc0\u1057 \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  10x20 (\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1077 ):
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \uc0\u1048 \u1089 \u1093 \u1086 \u1076 \u1085 \u1072 \u1103 
\f5  
\f4 \uc0\u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072 
\f5  10x20:\
  -\cf4 4\cf3     \cf4 8\cf3    -\cf4 9\cf3    \cf4 13\cf3     \cf4 3\cf3    \cf4 20\cf3    \cf4 15\cf3   -\cf4 23\cf3     \cf4 4\cf3    \cf4 11\cf3    -\cf4 2\cf3     \cf4 6\cf3    -\cf4 8\cf3     \cf4 5\cf3     \cf4 8\cf3     \cf4 7\cf3   -\cf4 12\cf3    \cf4 10\cf3    -\cf4 4\cf3     \cf4 3\cf3  \
   \cf4 7\cf3    -\cf4 7\cf3     \cf4 1\cf3     \cf4 2\cf3    -\cf4 1\cf3    \cf4 12\cf3     \cf4 9\cf3    \cf4 14\cf3     \cf4 5\cf3    -\cf4 5\cf3    -\cf4 8\cf3    \cf4 11\cf3     \cf4 4\cf3    -\cf4 3\cf3    \cf4 19\cf3    -\cf4 9\cf3    -\cf4 2\cf3    \cf4 15\cf3     \cf4 7\cf3    -\cf4 6\cf3  \
   \cf4 9\cf3    \cf4 12\cf3     \cf4 3\cf3     \cf4 6\cf3    -\cf4 5\cf3    \cf4 10\cf3    -\cf4 7\cf3     \cf4 1\cf3    \cf4 11\cf3     \cf4 8\cf3    -\cf4 4\cf3    -\cf4 3\cf3    -\cf4 7\cf3    \cf4 17\cf3     \cf4 2\cf3    \cf4 14\cf3     \cf4 8\cf3     \cf4 4\cf3    -\cf4 1\cf3    -\cf4 5\cf3  \
 -\cf4 12\cf3     \cf4 6\cf3    -\cf4 1\cf3     \cf4 4\cf3    -\cf4 7\cf3     \cf4 8\cf3    -\cf4 2\cf3    \cf4 10\cf3     \cf4 9\cf3    \cf4 15\cf3     \cf4 2\cf3     \cf4 7\cf3    -\cf4 5\cf3    \cf4 10\cf3     \cf4 6\cf3    -\cf4 8\cf3    \cf4 12\cf3    -\cf4 2\cf3     \cf4 9\cf3    \cf4 11\cf3  \
   \cf4 8\cf3    -\cf4 9\cf3     \cf4 2\cf3    \cf4 15\cf3    \cf4 10\cf3     \cf4 4\cf3    -\cf4 3\cf3     \cf4 7\cf3    -\cf4 1\cf3     \cf4 2\cf3     \cf4 5\cf3    -\cf4 7\cf3    -\cf4 6\cf3    \cf4 11\cf3    \cf4 14\cf3    -\cf4 5\cf3     \cf4 8\cf3     \cf4 9\cf3    -\cf4 8\cf3    \cf4 10\cf3  \
   \cf4 4\cf3     \cf4 6\cf3     \cf4 5\cf3     \cf4 8\cf3    -\cf4 2\cf3    -\cf4 4\cf3     \cf4 9\cf3    \cf4 13\cf3     \cf4 3\cf3    -\cf4 9\cf3    \cf4 10\cf3    -\cf4 8\cf3    \cf4 15\cf3     \cf4 4\cf3    -\cf4 7\cf3    -\cf4 6\cf3    -\cf4 1\cf3     \cf4 8\cf3    -\cf4 4\cf3    -\cf4 3\cf3  \
  -\cf4 3\cf3    -\cf4 8\cf3    \cf4 10\cf3    -\cf4 7\cf3    \cf4 11\cf3    -\cf4 6\cf3     \cf4 5\cf3     \cf4 9\cf3     \cf4 4\cf3    -\cf4 1\cf3    -\cf4 5\cf3    -\cf4 2\cf3    \cf4 12\cf3    -\cf4 8\cf3     \cf4 2\cf3     \cf4 6\cf3    \cf4 10\cf3     \cf4 4\cf3     \cf4 1\cf3     \cf4 7\cf3  \
   \cf4 2\cf3    -\cf4 9\cf3     \cf4 6\cf3     \cf4 8\cf3    \cf4 13\cf3    \cf4 10\cf3    -\cf4 3\cf3     \cf4 5\cf3    -\cf4 1\cf3     \cf4 7\cf3    -\cf4 2\cf3     \cf4 9\cf3    -\cf4 7\cf3    \cf4 11\cf3    \cf4 14\cf3     \cf4 3\cf3    \cf4 12\cf3     \cf4 8\cf3    -\cf4 5\cf3    -\cf4 4\cf3  \
   \cf4 9\cf3     \cf4 5\cf3    -\cf4 4\cf3    -\cf4 7\cf3     \cf4 8\cf3     \cf4 6\cf3    -\cf4 9\cf3    -\cf4 2\cf3     \cf4 4\cf3     \cf4 6\cf3     \cf4 3\cf3     \cf4 7\cf3     \cf4 9\cf3    -\cf4 8\cf3     \cf4 2\cf3     \cf4 6\cf3     \cf4 5\cf3    -\cf4 7\cf3     \cf4 8\cf3    -\cf4 6\cf3  \
   \cf4 1\cf3    -\cf4 3\cf3    -\cf4 6\cf3     \cf4 5\cf3    \cf4 10\cf3    -\cf4 7\cf3     \cf4 9\cf3    \cf4 12\cf3    -\cf4 4\cf3     \cf4 8\cf3    -\cf4 1\cf3     \cf4 3\cf3     \cf4 7\cf3     \cf4 6\cf3     \cf4 5\cf3    -\cf4 2\cf3     \cf4 9\cf3    \cf4 14\cf3    -\cf4 3\cf3     \cf4 4\cf3  
\f3\fs24 \cf0 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f1\fs28 \cf2 	2.	
\f2\b \uc0\u1053 \u1072 \u1081 \u1076 \u1077 \u1085 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  3x3 \u1089  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1091 \u1084 \u1084 \u1086 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 :
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \uc0\u1055 \u1086 \u1076 \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072 
\f5  3x3 
\f4 \uc0\u1089 
\f5  
\f4 \uc0\u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081 
\f5  
\f4 \uc0\u1089 \u1091 \u1084 \u1084 \u1086 \u1081 
\f5  
\f4 \uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 
\f5  (\cf4 140\cf3 ):\
  \cf4 10\cf3   -\cf4 7\cf3     \cf4 1\cf3  \
  \cf4 15\cf3     \cf4 2\cf3     \cf4 7\cf3  \
   \cf4 4\cf3   -\cf4 3\cf3    \cf4 19\cf3  
\f3\fs24 \cf0 \
\
}