{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-Heavy;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 .SFNS-RegularItalic;
\f6\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red155\green162\blue177;\red197\green136\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 :
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 \uc0\u1042 \u1074 \u1086 \u1076 :
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082  (N): \cf4 3\cf3 \
\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1086 \u1074  (M): \cf4 4
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 :
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \cf4 3\cf3  x \cf4 4\cf3 :\
  \cf4 23\cf3    \cf4 45\cf3    \cf4 67\cf3    \cf4 89\cf3 \
  \cf4 12\cf3    \cf4 34\cf3    \cf4 56\cf3    \cf4 78\cf3 \
  \cf4 90\cf3    \cf4 21\cf3    \cf4 43\cf3    \cf4 65
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f5\i\fs28 \cf2 (\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1084 \u1080  \u1087 \u1088 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1086 \u1085 \u1080  \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081  
\f6 rand
\f5 .)}