{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red155\green162\blue177;\red136\green185\blue102;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c67059\c69804\c74902;\cssrgb\c59608\c76471\c47451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 :
\f1\b0\fs28 \cf2 \
\
(\uc0\u1041 \u1091 \u1076 \u1077 \u1090  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1105 \u1085  \u1079 \u1074 \u1091 \u1082 \u1086 \u1074 \u1086 \u1081  \u1089 \u1080 \u1075 \u1085 \u1072 \u1083 )
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf3 \uc0\u1053 \u1072 \u1087 \u1091 \u1075 \u1072 \u1085 \u1085 \u1072 \u1103  \u1074 \u1085 \u1077 \u1079 \u1072 \u1087 \u1085 \u1099 \u1084  \u1079 \u1074 \u1091 \u1082 \u1086 \u1084 , \u1042 \u1080 \u1082 \u1072  \u1074 \u1089 \u1082 \u1088 \u1080 \u1082 \u1085 \u1091 \u1083 \u1072 :\
\cf4 "\uc0\u1042 \u1086  \u1080 \u1084 \u1103  \u1074 \u1089 \u1077 \u1093  \u1079 \u1074 \u1077 \u1079 \u1076 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086 !"}