{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red155\green162\blue177;\red197\green136\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 :\
\
1 \uc0\u8594 
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1086 \u1094 \u1077 \u1085 \u1082 \u1091  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  (\cf4 1\cf3  - POOR, \cf4 2\cf3  - AVERAGE, \cf4 3\cf3  - GOOD, \cf4 4\cf3  - EXCELLENT):  \
\uc0\u1054 \u1094 \u1077 \u1085 \u1082 \u1072 : POOR
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 2 \uc0\u8594 
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1086 \u1094 \u1077 \u1085 \u1082 \u1091  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  (\cf4 1\cf3  - POOR, \cf4 2\cf3  - AVERAGE, \cf4 3\cf3  - GOOD, \cf4 4\cf3  - EXCELLENT):  \
\uc0\u1054 \u1094 \u1077 \u1085 \u1082 \u1072 : AVERAGE
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 3 \uc0\u8594 
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1086 \u1094 \u1077 \u1085 \u1082 \u1091  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  (\cf4 1\cf3  - POOR, \cf4 2\cf3  - AVERAGE, \cf4 3\cf3  - GOOD, \cf4 4\cf3  - EXCELLENT):  \
\uc0\u1054 \u1094 \u1077 \u1085 \u1082 \u1072 : GOOD
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 4 \uc0\u8594 
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1086 \u1094 \u1077 \u1085 \u1082 \u1091  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  (\cf4 1\cf3  - POOR, \cf4 2\cf3  - AVERAGE, \cf4 3\cf3  - GOOD, \cf4 4\cf3  - EXCELLENT):  \
\uc0\u1054 \u1094 \u1077 \u1085 \u1082 \u1072 : EXCELLENT
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1074 \u1086 \u1076  \u1085 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1081  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , 5):
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1086 \u1094 \u1077 \u1085 \u1082 \u1091  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  (\cf4 1\cf3  - POOR, \cf4 2\cf3  - AVERAGE, \cf4 3\cf3  - GOOD, \cf4 4\cf3  - EXCELLENT):  \
\uc0\u1053 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1081  \u1074 \u1074 \u1086 \u1076 . \u1055 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1074 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1086 \u1090  \cf4 1\cf3  \uc0\u1076 \u1086  \cf4 4.}